{
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ravidorr"
  },
  "name": "google-messages-shortcuts",
  "version": "1.14.20",
  "description": "Use shortcuts to archive, trash, mark conversations read or unread, and optionally navigate Google Messages.",
  "type": "module",
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "node scripts/clean.js",
    "generate:icons": "node scripts/generate-icons.js",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html && npm run lint:md",
    "lint:js": "eslint --max-warnings=0 .",
    "lint:css": "stylelint --allow-empty-input --max-warnings=0 \"**/*.css\"",
    "lint:html": "node scripts/lint-html.mjs",
    "lint:md": "markdownlint-cli2",
    "package": "npm run build && node scripts/package.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "node --check background.js && node --check content.js && node --check page-world-bridge-main.js && node --check popup.js",
    "check:generated": "node scripts/validate-package-lock-version.js && node scripts/validate-security-policy-version.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "validate:package-artifact": "node scripts/validate-package-artifact.js",
    "verify:version-bump": "node scripts/validate-version-bump.js origin/main",
    "prepare": "husky",
    "validate:security-policy": "node scripts/validate-security-policy-version.mjs",
    "test:security-policy": "vitest run test/unit/validate-security-policy-version.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravidorr/google-messages-shortcuts.git"
  },
  "keywords": [
    "chrome-extension",
    "google-messages",
    "keyboard-shortcuts"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ravidorr/google-messages-shortcuts/issues"
  },
  "homepage": "https://github.com/ravidorr/google-messages-shortcuts#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@storybook/html-vite": "10.6.1",
    "@types/node": "26.6.5",
    "@vitest/coverage-v8": "5.0.3",
    "archiver": "8.0.0",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "eslint-plugin-no-em-dash": "1.0.4",
    "eslint-plugin-no-emoji": "2.0.3",
    "globals": "17.13.0",
    "html-validate": "11.16.2",
    "husky": "9.1.7",
    "jsdom": "30.1.2",
    "jszip": "3.10.2",
    "lint-staged": "17.6.0",
    "markdownlint-cli2": "0.23.3",
    "semver": "7.8.5",
    "sharp": "0.35.5",
    "storybook": "10.6.1",
    "stylelint": "17.16.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3",
    "yaml": "2.9.1"
  }
}
